AchillesChatClient/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AchillesChatClient.ViewModels"
             x:Class="AchillesChatClient.Views.ChatView"
             xmlns:models="using:AchillesChatClient.Models"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="vm:ChatViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ChatViewModel />
    </Design.DataContext>


    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1.2"
                    MaterialOpacity="0.45">
                </ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="70, 70, *, 45" ColumnDefinitions="220, *">

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <!-- Height="100" -->
                <controls:Card Background="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0">
                            <icons:MaterialIcon Kind="AccountCircle" Width="32" Height="32"
                                                HorizontalAlignment="Stretch"
                                                Margin="-4"
                                                VerticalAlignment="Stretch" />

                        </Grid>

                        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontWeight="Bold" Margin="0, 10, 0, 0">
                        </TextBlock>

                        <Separator Foreground="White" BorderThickness="0.5" />

                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="70, 5, 0,0 ">
                                Status:
                            </Label>

                            <Ellipse Width="8" Height="8" RenderTransformOrigin="5.562,0.938"
                                     Margin="0, 6, 0,0"
                                     Classes.connected="{Binding IsConnected}">
                                <Ellipse.Styles>
                                    <Styles>
                                        <Style Selector="Ellipse.connected">
                                            <Setter Property="Fill" Value="#64DD17" />
                                        </Style>

                                        <Style Selector="Ellipse">
                                            <Setter Property="Fill" Value="#F44336" />
                                        </Style>
                                    </Styles>
                                </Ellipse.Styles>
                            </Ellipse>
                        </StackPanel>

                        <ToggleButton IsChecked="False" Margin="0, 5, 0,0">
                            <ToggleButton.Styles>

                                <Style Selector="ToggleButton icons|MaterialIcon.notify-on">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </Style>
                                <Style Selector="ToggleButton:checked icons|MaterialIcon.notify-on">
                                    <Setter Property="IsVisible" Value="True" />
                                </Style>

                                <Style Selector="ToggleButton icons|MaterialIcon.notify-off">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                    <Setter Property="Foreground" Value="Red" />
                                </Style>
                                <Style Selector="ToggleButton:checked icons|MaterialIcon.notify-off">
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>


                            </ToggleButton.Styles>
                            <Panel>
                                <icons:MaterialIcon Classes="notify-on" Kind="NotificationsActive" Width="16"
                                                    Height="16" />

                                <icons:MaterialIcon Classes="notify-off" Kind="NotificationsOff" Width="16"
                                                    Height="16" />

                            </Panel>
                        </ToggleButton>

                    </StackPanel>


                </controls:Card>


                <!-- <ScrollViewer VerticalScrollBarVisibility="Visible"> -->

                <!-- </ScrollViewer> -->
            </StackPanel>


            <!-- Participants List -->
            <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding  Participants }"
                     SelectedItem="{Binding SelectedParticipant}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:ChatParticipant">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="6">
                                    <icons:MaterialIcon Kind="AccountCircle" Width="24" Height="24"
                                                        HorizontalAlignment="Stretch"
                                                        Margin="-4"
                                                        VerticalAlignment="Stretch" />

                                </Grid>


                                <TextBlock Text="{Binding DisplayName}"
                                           VerticalAlignment="Center" FontWeight="Bold" Margin="0, 0, 10, 0">
                                </TextBlock>

                                <Ellipse Width="8" Height="8" RenderTransformOrigin="5.562,0.938"
                                         Margin="0, 0, 10,0"
                                         Classes.activated="{Binding IsLoggedIn}">
                                    <Ellipse.Styles>
                                        <Styles>
                                            <Style Selector="Ellipse.activated">
                                                <Setter Property="Fill" Value="#64DD17" />
                                            </Style>

                                            <Style Selector="Ellipse">
                                                <Setter Property="Fill" Value="#F44336" />
                                            </Style>
                                        </Styles>
                                    </Ellipse.Styles>
                                </Ellipse>

                                <icons:MaterialIcon Kind="ChatTypingOutline" Width="14" Height="14"
                                                    Classes.isTyping="{Binding IsTyping}">
                                    <icons:MaterialIcon.Styles>
                                        <Style Selector="icons|MaterialIcon">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                        <Style Selector="icons|MaterialIcon.isTyping">
                                            <Setter Property="IsVisible" Value="True" />
                                        </Style>

                                    </icons:MaterialIcon.Styles>
                                </icons:MaterialIcon>

                            </StackPanel>


                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Panel for displaying information  -->
            <Panel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedParticipant, Converter={x:Static ObjectConverters.IsNull}}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Panel>
                        <icons:MaterialIcon Kind="ChatPlus" Width="80" Height="80"></icons:MaterialIcon>
                    </Panel>
                    
                    <TextBlock Margin="0, 15, 0, 0" Text="Start a new chat with someone by clicking in their name." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
                    <TextBlock Margin="0, 15, 0, 0" Text="Stay tuned with updates.(see below)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
            
                </StackPanel>
            </Panel>
                
            

            <!-- Selected Participant Display -->
            <controls:Card Grid.Row="0" Grid.Column="1"
                           IsVisible="{Binding SelectedParticipant, Converter={x:Static ObjectConverters.IsNotNull}}"
                           >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            IsVisible="{Binding SelectedParticipant, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Panel Margin="5">
                        <icons:MaterialIcon Kind="AccountCircle" Width="32" Height="32" />

                    </Panel>

                    <TextBlock Text="{Binding SelectedParticipant.DisplayName}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" />

                    <Ellipse Width="8" Height="8" RenderTransformOrigin="5.562,0.938"
                             Margin="10, 0, 10,0"
                             Classes.activated="{Binding SelectedParticipant.IsLoggedIn}">
                        <Ellipse.Styles>
                            <Styles>
                                <Style Selector="Ellipse.activated">
                                    <Setter Property="Fill" Value="#64DD17" />
                                </Style>

                                <Style Selector="Ellipse">
                                    <Setter Property="Fill" Value="#F44336" />
                                </Style>
                            </Styles>
                        </Ellipse.Styles>
                    </Ellipse>

                    <icons:MaterialIcon Kind="ChatTypingOutline" Width="18" Height="18"
                                        Classes.isTyping="{Binding SelectedParticipant.IsTyping}">
                        <icons:MaterialIcon.Styles>
                            <Style Selector="icons|MaterialIcon">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="icons|MaterialIcon.isTyping">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>

                        </icons:MaterialIcon.Styles>
                    </icons:MaterialIcon>

                </StackPanel>
            </controls:Card>


            <!-- Chat view  -->
            <Panel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                   Background="{StaticResource SystemControlFocusVisualSecondaryBrush}"
                   IsVisible="{Binding SelectedParticipant, Converter={x:Static ObjectConverters.IsNotNull}}"
                   >

                
                
            </Panel>

            <!-- Chat Interactions buttons  -->
            <controls:Card Grid.Row="3" Grid.Column="1">
                
            </controls:Card>

        </Grid>

        <!-- Users Interactions  -->
        <Panel.KeyBindings>
            <KeyBinding Command="{Binding EscPressedCommand}" Gesture="Escape" />
        </Panel.KeyBindings>

    </Panel>

</UserControl>